{
  "name": "@kirogi/contract",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "compact": "compact compile src/kirogi.compact ./src/managed/kirogi",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
